PS C:\Users\Saint Alex\Desktop\Netology HW\26. Docker\2. Second Task> docker build -t cpp-gcc -f Dockerfile.gcc .
[+] Building 27.5s (9/9) FINISHED                                                                  docker:desktop-linux
 => [internal] load build definition from Dockerfile.gcc                                                           0.1s
 => => transferring dockerfile: 109B                                                                               0.0s
 => [internal] load metadata for docker.io/library/gcc:13                                                          2.5s
 => [internal] load .dockerignore                                                                                  0.1s
 => => transferring context: 2B                                                                                    0.0s
 => [1/4] FROM docker.io/library/gcc:13@sha256:434f5bd2a4911a10a62c73384c3656ad686f584f85b6505638223e16a18e9e62   22.0s
 => => resolve docker.io/library/gcc:13@sha256:434f5bd2a4911a10a62c73384c3656ad686f584f85b6505638223e16a18e9e62    0.0s
 => => sha256:75e1a6e76173e22f79e1a438d31d4aca2e04cbe5fe87eed43bef270ba170a307 1.78kB / 1.78kB                     0.5s
 => => sha256:90ab9dd080d4c4a286944122e8aff2d48324a8fb19eb77bc42776a9d0ad989d6 9.59kB / 9.59kB                     1.1s
 => => sha256:2b55e36b8c0971932a3cddff31eb37de61c2df4e4c5ed9ecaeb1a6bc69da5b39 145.76MB / 145.76MB                13.1s
 => => sha256:5545de94efcac14821eb9bc23d1340f4db162ddee35f7704ab47847aeba542e6 2.81MB / 2.81MB                     1.3s
 => => sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45 211.36MB / 211.36MB                16.2s
 => => sha256:37f838b71c6b82c581b7543a313255b8c99c23cc9d96c1ad6f9f5f208c942553 64.40MB / 64.40MB                   7.8s
 => => sha256:c2e76af9483f2d17a3e370639403df2c53a3da1480d533116a8694cd91f15d5a 24.02MB / 24.02MB                   3.4s
 => => sha256:ebed137c7c18cb1906fb8314eabc10611ddf49a281f8c1b5eab987a7137f749f 48.49MB / 48.49MB                   5.8s
 => => extracting sha256:ebed137c7c18cb1906fb8314eabc10611ddf49a281f8c1b5eab987a7137f749f                          1.1s
 => => extracting sha256:c2e76af9483f2d17a3e370639403df2c53a3da1480d533116a8694cd91f15d5a                          0.4s
 => => extracting sha256:37f838b71c6b82c581b7543a313255b8c99c23cc9d96c1ad6f9f5f208c942553                          1.5s
 => => extracting sha256:873a4c80287477653c01b20948fc34bb1bacf0f826bcc2ddc3bd2fe25b342d45                          2.9s
 => => extracting sha256:5545de94efcac14821eb9bc23d1340f4db162ddee35f7704ab47847aeba542e6                          0.1s
 => => extracting sha256:2b55e36b8c0971932a3cddff31eb37de61c2df4e4c5ed9ecaeb1a6bc69da5b39                          1.8s
 => => extracting sha256:90ab9dd080d4c4a286944122e8aff2d48324a8fb19eb77bc42776a9d0ad989d6                          0.0s
 => => extracting sha256:75e1a6e76173e22f79e1a438d31d4aca2e04cbe5fe87eed43bef270ba170a307                          0.0s
 => [internal] load build context                                                                                  0.2s
 => => transferring context: 588B                                                                                  0.0s
 => [2/4] WORKDIR /app                                                                                             1.0s
 => [3/4] COPY . .                                                                                                 0.1s
 => [4/4] RUN make                                                                                                 0.5s
 => exporting to image                                                                                             0.9s
 => => exporting layers                                                                                            0.5s
 => => exporting manifest sha256:b277bddd78302e4d8ac198d9e768fe469006c6bde2591ec2e92ea66ecc7ee718                  0.0s
 => => exporting config sha256:e17bbff414c4018c7ccd1ebd033f0e92e7b6152beed380ea9d98611418d7b846                    0.0s
 => => exporting attestation manifest sha256:f9825c42eccab13e7a11de3bfae790fe2a63045afab137947fba16f3306e2d14      0.1s
 => => exporting manifest list sha256:fbdd732e99ad90a8265baa716416c90517af16896ed4d3bab9b24693f73d47fa             0.0s
 => => naming to docker.io/library/cpp-gcc:latest                                                                  0.0s
 => => unpacking to docker.io/library/cpp-gcc:latest                                                               0.1s
PS C:\Users\Saint Alex\Desktop\Netology HW\26. Docker\2. Second Task> docker run --rm cpp-gcc
Hello from Docker Simeykov Containerovich
PS C:\Users\Saint Alex\Desktop\Netology HW\26. Docker\2. Second Task>